displayName=GE-Tracker.com Integration
author=ge-tracker
support=https://github.com/ge-tracker/getracker-runelite-integration
description=Integrates GE-Tracker.com into RuneLite
tags=ge,getracker,profit tracker,profit tracking
plugins=com.getracker.GeTrackerIntegrationPlugin